   \multirow{6}{*}{1a) i} & \multirow{3}{*}{PU}& A & 0.5032   & 66.0172    & 0.2897   & -103.6353\\

                    &                   & B & 0.5032             & -53.9828           & 0.2897           & 136.3647 \\

                    &                   & C & 0.5032             & -173.9828           & 0.2897           & 16.3647 \\\cline{2-7}

                    & \multirow{3}{*}{SI (A)}& A & 421.0868             & 66.0172           & 242.4437           & -103.6353 \\

                    &                   & B & 421.0868             & -53.9828           & 242.4437           & 136.3647 \\

                    &                   & C & 421.0868             & -173.9828           & 242.4437           & 16.3647 \\\cline{1-7}

                    \multirow{6}{*}{1a) ii} & \multirow{3}{*}{PU}& A & 1.5628         & -97.9298         & 0.7837     & 78.8510\\

                    &                   & B & 1.5628             & 142.0702           & 0.7837           & -41.1490 \\

                    &                   & C & 1.5628             & 22.0702           & 0.7837           & -161.1490 \\\cline{2-7}

                    & \multirow{3}{*}{SI (A)}& A & 1307.6632             & -97.9298           & 655.7446           & 78.8510 \\

                    &                   & B & 1307.6632             & 142.0702           & 655.7446           & -41.1490 \\

                    &                   & C & 1307.6632             & 22.0702           & 655.7446           & -161.1490 \\\cline{1-7}

                    \multirow{6}{*}{1a) iii} & \multirow{3}{*}{PU}& A & 0.1866      & -101.2426          & 0.4750       & -113.2663\\

                    &                   & B & 0.1866             & 138.7574           & 0.4750           & 126.7337 \\

                    &                   & C & 0.1866             & 18.7574           & 0.4750           & 6.7337 \\\cline{2-7}

                    & \multirow{3}{*}{SI (A)}& A & 156.1153             & -101.2426           & 397.4379           & -113.2663 \\

                    &                   & B & 156.1153             & 138.7574           & 397.4379           & 126.7337 \\

                    &                   & C & 156.1153             & 18.7574           & 397.4379           & 6.7337 \\\cline{1-7}
